{
  "extends": "@vue/tsconfig/tsconfig.json",
  "include": [
    "src/**/*.spec.ts", // 匹配所有测试文件
    "src/**/*.vue", // 包含 Vue 组件
    "src/**/*.ts",
    "src/**/*.tsx",
    "env.d.ts", // 环境类型声明
    "vitest.d.ts" // Vitest 类型声明
  ],
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.vitest.tsbuildinfo",
    "types": [
      "node",
      "jsdom",
      "vitest/globals" // 添加 Vitest 全局类型
    ],
    "lib": ["ES2022"], // 明确指定 ECMAScript 版本
    "paths": {
      "@/*": ["./src/*"] // 确保路径别名解析
    }
  }
}
